APP_ENV=local
APP_DEBUG=true
APP_KEY=1nkULi8oL3achV5kbgKuz94DzeJvHyzY

DB_HOST=localhost
DB_DATABASE=vanqrscwvg
DB_USERNAME=vanqrscwvg
DB_PASSWORD=8ptvAczSpE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=196931370536-a4vrru5q4hhqptkof2h2p6be7phbh3o9.apps.googleusercontent.com
GOOGLE_SECRET=ZAOxcyAxmRdwLOpoMYwDgaFY
GOOGLE_REDIRECT=http://rh.pintos.com.br/social/handle/google