APP_ENV=local
APP_DEBUG=true
APP_KEY=xzSctlBL7yG7k48fYRHR8zNNLc6PF4CW

DB_HOST=localhost
DB_DATABASE=vanqrscwvg
DB_USERNAME=vanqrscwvg
DB_PASSWORD=8ptvAczSpE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.lojaspintos.com.br
MAIL_PORT=25
MAIL_USERNAME=atendimento@lojaspintos.com.br
MAIL_PASSWORD=musabela


GOOGLE_ID=196931370536-a4vrru5q4hhqptkof2h2p6be7phbh3o9.apps.googleusercontent.com
GOOGLE_SECRET=ZAOxcyAxmRdwLOpoMYwDgaFY
GOOGLE_REDIRECT=http://recursoshumanos.pintos.com.br/social/handle/google
